# HOST & PORT
HOST = 'https://www.example.com'
PORT = 4000

# SWAGGER
SWAGGER_TITLE = 'Project Name'
SWAGGER_DESCRIPTION = 'Description'
SWAGGER_VERSION = '0.0.0'

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = combined
LOG_DIR = ../../logs

# CORS
ORIGIN = your.domain.com
CREDENTIALS = true
